body {
  max-width:600px;
  margin: 0 auto;
}

#chat-container {
  position:absolute;
  top:0px;
  bottom:80px;
  width:100%;
  box-sizing:border-box;
  padding:5px;

  overflow:scroll;
  -webkit-overflow-scrolling:touch;
}

.chatbox {
  border:1px #000 solid;
  box-sizing:border-box;
  margin-bottom:10px;
  overflow-x:hidden;
  .header {
    font-weight:bold;
    background-color: #ccc;
    border-bottom:1px #000 solid;
    padding:3px;
  }

  .messages {
    padding:3px;

    .name {
      font-weight:bold;
    }
  }
}

#chat-entry { 
  position:absolute;
  bottom:0px;
  background-color:#ddd;
  border-top:1px solid #000;
  width:100%;
  max-width:600px;

  height:90px;
  padding:5px;

  box-sizing:border-box;

  .stream-selector, .subject-entry {
    // todo: make this 50%
    width: 48%;
    float:left;
  }

  .bottom {
    clear:both;
  }

  .left {
    float:none;
    width:auto;
    overflow:hidden;
    input.message-entry {
      width:100%;
      resize:none;
    }
    margin-bottom:0;
    padding-right:20px;
  }

  .right {
    float:right;
    height:30px;
  }
}

#body-content {
  padding:5px;
}
